# ApiPagamentoCobreFacil

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/apipagamentocobrefacil/: ApiPagamentoCobreFacilApplication.java
src/main/java/com/example/apipagamentocobrefacil/api/: ClienteAPI.java
src/main/java/com/example/apipagamentocobrefacil/config/: FeignConfig.java  SecurityConfig.java
src/main/java/com/example/apipagamentocobrefacil/config/exceptionHandler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/apipagamentocobrefacil/controller/: ClienteController.java
src/main/java/com/example/apipagamentocobrefacil/converter/: ClienteConverter.java
src/main/java/com/example/apipagamentocobrefacil/dto/: UpdateClientDTO.java
src/main/java/com/example/apipagamentocobrefacil/dto/request/: AddressRequestDTO.java  NewClienteRequestDTO.java  NewPFClienteRequestDTO.java  NewPJClienteRequestDTO.java  UpdateClientRequestDTO.java
src/main/java/com/example/apipagamentocobrefacil/dto/response/: ClientePFResponseDTO.java  ClientePJResponseDTO.java  ClienteResponseDTO.java  UpdateClientResponseDTO.java
src/main/java/com/example/apipagamentocobrefacil/gateway/cobrefacil/: CobreFacilClient.java  CobreFacilClientAuthenticate.java
src/main/java/com/example/apipagamentocobrefacil/gateway/cobrefacil/dto/request/: CF_NewClientPFRequestDTO.java  CF_NewClientPJRequestDTO.java  CF_UpdateClientRequestDTO.java  CobreFacilAuthenticateRequestDTO.java
src/main/java/com/example/apipagamentocobrefacil/gateway/cobrefacil/dto/response/: CF_AuthenticateResponseDTO.java  CF_ClienteResponseDTO.java  CF_DataAuthenticateResponseDTO.java  CF_DeleteClienteResponseDTO.java  CF_NewClienteResponseDTO.java  CF_UpdateClienteResponseDTO.java
src/main/java/com/example/apipagamentocobrefacil/gateway/cobrefacil/model/: CF_Address.java  CF_Cliente.java  CF_Cliente_PF.java  CF_Cliente_PJ.java
src/main/java/com/example/apipagamentocobrefacil/service/: ClientService.java
src/main/java/com/example/apipagamentocobrefacil/service/impl/: ClientServiceImpl.java
src/main/java/com/example/apipagamentocobrefacil/utils/: Constante.java
src/main/resources/: application.properties
src/test/java/com/example/apipagamentocobrefacil/: ApiPagamentoCobreFacilApplicationTests.java
